[Global]
interactive initialization = True
use gui = True
local install = True
package manager = pip

[Packages]
tensorflow =
    tensorflow_gpu ; sys_platform != 'darwin'
    tensorflow ; sys_platform != 'darwin'
    tensorflow_metal ; sys_platform == 'darwin'
    tensorflow_macos ; sys_platform == 'darwin'

[Pip]
# pip-specific packages

[Conda]
# conda-specific packages
